{
    "bridge": {
        "name": "Homebridge",
        "username": "0E:EE:93:A4:1A:77",
        "port": 51300,
        "pin": "968-65-364",
        "advertiser": "bonjour-hap"
    },
    "accessories": [
        {
            "accessory": "SmartPrugioLight",
            "name": "방3 조명1",
            "deviceId": "Lt03_pow01",
            "pollIntervalSec": 1
        },
        {
            "accessory": "SmartPrugioThermostat",
            "name": "방3 보일러",
            "deviceId": "Ht03",
            "pollIntervalSec": 1
        },
        {
            "accessory": "SmartPrugioAirConditioner",
            "name": "방3 에어컨",
            "deviceId": "Ac03",
            "pollIntervalSec": 1
        }
    ],
    "platforms": [
        {
            "name": "Config",
            "port": 8581,
            "platform": "config"
        }
    ]
}
